{
  "name": "time-lock-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "mobile": "pnpm --filter @lockfi/mobile start",
    "android": "pnpm --filter @lockfi/mobile android",
    "ios": "pnpm --filter @lockfi/mobile ios",
    "lint:mobile": "pnpm --filter @lockfi/mobile lint",
    "test:contracts": "pnpm --filter @lockfi/contracts test"
  },
  "keywords": [],
  "author": "sunggyu-jeong",
  "license": "ISC",
  "packageManager": "pnpm@10.21.0",
  "devDependencies": {
    "turbo": "^2.6.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@react-native/eslint-config>eslint": "9"
      }
    }
  }
}
